#surefire
#Fri Mar 27 16:26:11 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\gu\\IdeaProjects\\testngdemo\\Chapter12\\src\\test\\java
classPathUrl.39=C\:\\Users\\gu\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.0.1.RELEASE\\spring-boot-starter-jdbc-2.0.1.RELEASE.jar
classPathUrl.38=C\:\\Users\\gu\\.m2\\repository\\org\\springframework\\spring-jcl\\5.0.5.RELEASE\\spring-jcl-5.0.5.RELEASE.jar
classPathUrl.37=C\:\\Users\\gu\\.m2\\repository\\org\\springframework\\spring-core\\5.0.5.RELEASE\\spring-core-5.0.5.RELEASE.jar
classPathUrl.36=C\:\\Users\\gu\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.35=C\:\\Users\\gu\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.34=C\:\\Users\\gu\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.10.0\\log4j-to-slf4j-2.10.0.jar
surefireClassPathUrl.3=C\:\\Users\\gu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.33=C\:\\Users\\gu\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
surefireClassPathUrl.2=C\:\\Users\\gu\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=C\:\\Users\\gu\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
surefireClassPathUrl.1=C\:\\Users\\gu\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=C\:\\Users\\gu\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.0.1.RELEASE\\spring-boot-starter-logging-2.0.1.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\gu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.30=C\:\\Users\\gu\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.0.1.RELEASE\\spring-boot-autoconfigure-2.0.1.RELEASE.jar
classPathUrl.9=C\:\\Users\\gu\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.0\\extentreports-2.41.0.jar
classPathUrl.8=C\:\\Users\\gu\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.7=C\:\\Users\\gu\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
classPathUrl.6=C\:\\Users\\gu\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.5=C\:\\Users\\gu\\.m2\\repository\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.4=C\:\\Users\\gu\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.3=C\:\\Users\\gu\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.2=C\:\\Users\\gu\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.11\\httpclient-4.5.11.jar
classPathUrl.1=C\:\\Users\\gu\\IdeaProjects\\testngdemo\\Chapter12\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\gu\\IdeaProjects\\testngdemo\\Chapter12\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\gu\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.5.RELEASE\\spring-expression-5.0.5.RELEASE.jar
classPathUrl.28=C\:\\Users\\gu\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.5.RELEASE\\spring-aop-5.0.5.RELEASE.jar
classPathUrl.27=C\:\\Users\\gu\\.m2\\repository\\org\\springframework\\spring-context\\5.0.5.RELEASE\\spring-context-5.0.5.RELEASE.jar
testFwJarVersion=6.11
classPathUrl.26=C\:\\Users\\gu\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.0.1.RELEASE\\spring-boot-2.0.1.RELEASE.jar
classPathUrl.25=C\:\\Users\\gu\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.0.1.RELEASE\\spring-boot-starter-2.0.1.RELEASE.jar
classPathUrl.24=C\:\\Users\\gu\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.0\\mybatis-spring-boot-starter-1.3.0.jar
reportsDirectory=C\:\\Users\\gu\\IdeaProjects\\testngdemo\\Chapter12\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\gu\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.22=C\:\\Users\\gu\\.m2\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.21=C\:\\Users\\gu\\.m2\\repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.20=C\:\\Users\\gu\\.m2\\repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
classPathUrl.50=C\:\\Users\\gu\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=C\:\\Users\\gu\\IdeaProjects\\testngdemo\\Chapter12\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\gu\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.5\\httpmime-4.5.5.jar
classPathUrl.18=C\:\\Users\\gu\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.49=C\:\\Users\\gu\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.17=C\:\\Users\\gu\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.48=C\:\\Users\\gu\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.1\\log4j-api-2.11.1.jar
classPathUrl.16=C\:\\Users\\gu\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.47=C\:\\Users\\gu\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.11.1\\log4j-core-2.11.1.jar
classPathUrl.15=C\:\\Users\\gu\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.6.3\\mongodb-driver-core-3.6.3.jar
classPathUrl.46=C\:\\Users\\gu\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.14=C\:\\Users\\gu\\.m2\\repository\\org\\mongodb\\bson\\3.6.3\\bson-3.6.3.jar
classPathUrl.45=C\:\\Users\\gu\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.0\\mybatis-spring-boot-autoconfigure-1.3.0.jar
classPathUrl.13=C\:\\Users\\gu\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.6.3\\mongodb-driver-3.6.3.jar
testSuiteXmlFiles0=C\:\\Users\\gu\\IdeaProjects\\testngdemo\\Chapter12\\src\\main\\resources\\testng.xml
classPathUrl.44=C\:\\Users\\gu\\.m2\\repository\\org\\springframework\\spring-tx\\5.0.5.RELEASE\\spring-tx-5.0.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\gu\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.28\\freemarker-2.3.28.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.43=C\:\\Users\\gu\\.m2\\repository\\org\\springframework\\spring-beans\\5.0.5.RELEASE\\spring-beans-5.0.5.RELEASE.jar
classPathUrl.11=C\:\\Users\\gu\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.21.0.1\\sqlite-jdbc-3.21.0.1.jar
classPathUrl.42=C\:\\Users\\gu\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.0.5.RELEASE\\spring-jdbc-5.0.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\gu\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.41=C\:\\Users\\gu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\gu\\.m2\\repository\\com\\zaxxer\\HikariCP\\2.7.8\\HikariCP-2.7.8.jar
