test.url=http://localhost:8833

#登录地址
login.uri=/vl/login

#新增用户地址
adduser.uri=/vl/addUser

#查询用户信息地址
userinfo.uri=/vl/UserList

#查询用户列表地址
userlist.uri=/vl/UserList

#修改用户地址
updateuser.uri=/vl/UpdateUser